
.@{prefixClass}-board {
  position: relative;
  font-size: 0;
  user-select: none;

  canvas {
    cursor: crosshair;
  }

  span {
    cursor: crosshair;
    position: absolute;
    border-radius: 10px;
    border: 1px solid #fff;
    width: 9px;
    height: 9px;
    left: -999px;
    top: -999px;
  }
}