
.@{prefixClass}-panel {
  position: relative;
  border-radius: 4px;
  box-shadow: 0 1px 5px #ccc;
  border: 1px solid #ccc;
  padding: 8px;
}


.@{prefixClass}-wrap{
  margin: 5px 0 0;
  height: 30px;
  width: 100%;
  position: relative;
  &-preview{
    position: absolute;
    right: 0px;
  }
  &-ribbon{
    position: absolute;
    left: 0px;
    top: 0;
    right: 35px;
    height: (30px - 5px) / 2;
  }
  &-alpha{
    position: absolute;
    left: 0px;
    right: 35px;
    bottom: 0;
    height: (30px - 5px) / 2;
  }
}

