.@{prefixClass}-params {
  font-size: 12px;
  &-input{
    overflow: hidden;
    padding: 2px 0;
  }
  input{
    text-align: center;
    padding: 1px;
    margin: 0;
    float: left;
    border-radius: 2px;
    border: 1px solid #CACACA;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
  }
  &-hex{
    width: 52px;
  }
  input[type=number]{
    margin-left: 5px;
    width: 32px;
    &::-webkit-inner-spin-button { 
        -webkit-appearance: none;
    }
  }

  &-lable{
    height: 18px;
    line-height: 18px;
    label{float:left; text-align: center;}
    &-hex{
      width: 52px;
    }
    &-number{
      margin-left: 5px;
      width: 32px;
    }
  }
}