.@{prefixClass}-preview {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 2px;
  background-image: url('data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==');
  background-repeat: repeat;
  span{
    display: block;
    height: 100%;
    box-shadow: 0 0 2px #808080 inset;
    border-radius: 2px;
  }
}