
.@{prefixClass}-trigger {
  border: 1px solid #999;
  display: inline-block;
  padding: 2px;
  border-radius: 2px;
  font-size: 0px;
  user-select: none;
  -webkit-user-select: none;
  span {
    width: 20px;
    height: 20px;
    display: inline-block;
    cursor: pointer;
  }
  &-open{
    box-shadow: 0px 0px 3px #999;
  }
}